#设置生产者属性
bootstrap.servers=hadoop101:9092,hadoop102:9092,hadoop103:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

acks=all
reties=0

#设置主题
kafka.topics=traffic

#设置消费者属性
group.id=g_traffic1

#设置是否让kafka自动确认消费到的位置
enable.auto.commit=true
auto.commit.interval.ms=30000

#设置follower和leader的同步时间
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
log.retention.hours=5

